.container-fluid
  .row.justify-content-center
    h1.display-3.col-sm-6.my-3
      | 古民家を買う
  .row.justify-content-center
    a href=rent_area_index_path
        h2.display-4.col-xs-6.m-3 地域から探す
    a href=rent_station_index_path
        h2.display-4.col-xs-6.m-3 全国から探す