.container
  .row
  	a href=buy_index_path
	    h1.m-3.text-body 古民家を買う
  .row
    .col-6.col-md-3
      .card.ml-2.mb-3
        a href=buy_prefectures_index_path
          img.card-img-top alt=("Card image cap") src=("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXtAteoXfcceLa-IkgZsGsxiJMwhyGCqqW8WNUjB37_TEuerMt") /
        .card-body
          a href=buy_prefectures_index_path
            h2.text-body 地域から古民家を探す
