.container-fluid
  .row
    h1.col-lg-12.col-sm-12.my-3
      | 古民家を買う
  .row.justify-content-start
    .col-lg-12.col-sm-12.mb-5  
      a.col-sm-4 href=rent_area_index_path
        h2.bg-light 地域から探す
      a.col-sm-4 href=rent_station_index_path
        h2.bg-light 最寄り駅から探す
      a.col-sm-4 href=rent_condition_index_path
        h2.bg-light こだわり条件から探す