.container
  .row
    h2.col-lg.my-3
      | 古民家を買う
  .row.justify-content-start
    .col-lg.mb-5    
      a.col-4 href=rent_area_index_path
        | 地域から探す
      a.col-4 href=rent_station_index_path
        | 最寄り駅から探す
      a.col-4 href=rent_condition_index_path
        | こだわり条件から探す