.container
  .row
  	a href=buy_index_path
	    h1.m-3.text-body 古民家を買う
  .row
		.card.ml-2.mb-3 style=("width: 9rem;") 
			a href=buy_prefectures_index_path
				img.card-img-top alt=("Card image cap") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
			.card-body
				a href=buy_prefectures_index_path
					h2.col-xs-4.text-body 地域から探す
		.card.ml-2.mb-3 style=("width: 9rem;") 
			a href=rent_index_path
				img.card-img-top alt=("Card image cap") src=("http://gahag.net/img/201511/21s/gahag-0027844492-1.jpg") /
			.card-body
				a href=rent_index_path
					h2.col-xs-4.text-body 条件から探す