.container
  .row
    .col-12
      = render_breadcrumbs builder: BreadcrumbsBuilder
=render 'buy-navbar'
- if browser.device.mobile?
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12.mb-3
            h1 全国の古民家物件一覧
            p.lead.d-inline.text-danger 全#{BuyHouse.where(recommendation:3).where(sold:false).count}件
          - unless params[:page].present? || params[:q].present?
            .col-12.border-top.mb-3
              span.text-muted 古民家を買うなら、コミンカが便利です。全国の古民家販売情報を#{BuyHouse.where(recommendation:3).where(sold:false).count}件掲載しています。注目物件や人気の物件も探すことができます。全国の古民家物件の、写真や間取り、最寄り駅なども一覧で確認できます。古民家探しは、古民家専門サイト「コミンカ」にお任せあれ。
              .row  
                .col-12
                  h2.my-3
                    | 全国の古民家に関わる基本情報
                .col-6.px-2
                  .card
                    .row
                      .col-4
                        img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("円マークアイコン.png") /
                      .col-8
                        p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@price_average.compact.sum/@price_average.compact.length).round(2)}万円
                      .card-body
                        h2.text-body 全国の古民家の平均価格
                .col-6.px-2
                  .card
                    .row
                      .col-4
                        img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("柵のフリーアイコン素材.png") /
                      .col-8
                        p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@land_area_average.compact.sum/@land_area_average.compact.length).round(2)}㎡
                      .card-body
                        h2.text-body 全国の古民家の平均土地面積
              .row.mt-1
                .col-6.px-2
                  .card
                    .row
                      .col-4
                        img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("家アイコン.png") /
                      .col-8
                        p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@house_area_average.compact.sum/@house_area_average.compact.length).round(2)}㎡
                      .card-body
                        h2.text-body 全国の古民家の平均建物面積
                .col-6.px-2
                  .card
                    .row
                      .col-4
                        img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("carender.png") /
                      .col-8
                        p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@built_date_average.compact.sum/@built_date_average.compact.length).round(2)}年
                      .card-body
                        h2.text-body 全国の古民家の平均築年
              .row.mt-1.mb-5
                .col-6.px-2
                  .card
                    .row
                      .col-4
                        img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("tsubo.png") /
                      .col-8
                        p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{((@price_average.compact.sum/@price_average.compact.length)/(@house_area_average.compact.sum/@house_area_average.compact.length)/3.30578).round(2)}万円/坪
                      .card-body
                        h2.text-body 全国の古民家の平均坪単価
        .row
          .col-12.mb-4.pb-3.border-bottom
            span 現在
            p.lead.d-inline.text-danger #{@q.result(distinct: true).count}件
            span がヒットしています。
            - if browser.device.mobile?
              /! Button trigger modal
              .py-2 data-target="#exampleModal" data-toggle="modal"
                .bg-white.rounded.shadow-sm.p-2
                  span 絞り込み
                  img.d-inline.float-right alt="変更" height="20" src=asset_path("right_arrow2.png") /
                  span.font-weight-bold.text-info.float-right 変更する
              /! Modal
              #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
                .modal-dialog role="document" 
                  .modal-content
                    = render 'shared/buy_index_search_form_side'
                    .modal-footer
                      button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
            = render 'shared/buy_index_search_form'
        .row
          .col-12
            - @buy_houses.where(sold:false).order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list-mobile', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses
        .row
        = render 'shared/buy_prefecture-list'


- else
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12.mb-3
            h1 全国の古民家物件一覧
            p.lead.d-inline.text-danger 全#{BuyHouse.where(recommendation:3).where(sold:false).count}件
          - unless params[:page].present? || params[:q].present?
            .col-12.border-top.mb-3
              span.text-muted 古民家を買うなら、コミンカが便利です。全国の古民家販売情報を#{BuyHouse.where(recommendation:3).where(sold:false).count}件掲載しています。注目物件や人気の物件も探すことができます。全国の古民家物件の、写真や間取り、最寄り駅なども一覧で確認できます。古民家探しは、古民家専門サイト「コミンカ」にお任せあれ。
            .row
              .col-12
                h2.my-3
                  | 全国の古民家に関わる基本情報
              .col-4.px-2
                .card
                  .row
                    .col-4
                      img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("円マークアイコン.png") /
                    .col-8
                      p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@price_average.compact.sum/@price_average.compact.length).round(2)}万円
                    .card-body
                      h2.text-body 全国の古民家の平均価格 
              .col-4.px-2
                .card
                  .row
                    .col-4
                      img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("柵のフリーアイコン素材.png") /
                    .col-8
                      p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@land_area_average.compact.sum/@land_area_average.compact.length).round(2)}㎡
                    .card-body
                      h2.text-body 全国の古民家の平均土地面積
            .row.mt-1
              .col-4.px-2
                .card
                  .row
                    .col-4
                      img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("家アイコン.png") /
                    .col-8
                      p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@house_area_average.compact.sum/@house_area_average.compact.length).round(2)}㎡
                    .card-body
                      h2.text-body 全国の古民家の平均建物面積
              .col-4.px-2
                .card
                  .row
                    .col-4
                      img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("carender.png") /
                    .col-8
                      p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@built_date_average.compact.sum/@built_date_average.compact.length).round(2)}年
                    .card-body
                      h2.text-body 全国の古民家の平均築年
            .row.mt-1.mb-5
              .col-4.px-2
                .card
                  .row
                    .col-4
                      img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("tsubo.png") /
                    .col-8
                      p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{((@price_average.compact.sum/@price_average.compact.length)/(@house_area_average.compact.sum/@house_area_average.compact.length)/3.30578).round(2)}万円/坪
                    .card-body
                      h2.text-body 全国の古民家の平均坪単価
        .row
          .col-12.my-2.pb-3
            span 現在
            p.lead.d-inline.text-danger #{@q.result(distinct: true).count}件
            span がヒットしています。
            = render 'shared/buy_index_search_form'
        .row
          .col-12
            - @buy_houses.where(sold:false).order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses


      .col-3
        = render 'shared/buy_index_search_form_side'
        = render 'shared/buy_prefecture-list'