=render 'buy-navbar'
.container
  .row
    h2.col-sm-12 おすすめ物件

.container
  .row
    - @buy_houses.each do |buy_house|  
      = render 'shared/buy_house-list', buy_house: buy_house 
  .row
    .col-12.d-flex.justify-content-center.mt-3
      = paginate @buy_houses