= render_breadcrumbs builder: BreadcrumbsBuilder
=render 'buy-navbar'
- if browser.device.mobile?
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12
            h2 おすすめ物件

            - @buy_houses.each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses
        .row
          h1.my-3
            | 都道府県一覧
        = render 'shared/buy_prefecture-list'


- else
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12
            h2 おすすめ物件

            - @buy_houses.each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses


      .col-3
        h1.my-3
          | 都道府県一覧
        = render 'shared/buy_prefecture-list'