=render 'buy-navbar'
.container
	.row
		h2.col-sm-12 おすすめ物件

.container
   .row
   	- House.where(buyable: true).where(recommendation: 3).each do |house|  
			= render 'shared/house-list', house: house 
