=render 'buy-navbar'
.container
	.row
		h2.col-sm-12 おすすめ物件

.container
   .row
   	- BuyHouse.where(recommendation: 3).each do |buy_house|  
			= render 'shared/buy_house-list', buy_house: buy_house 
