=render 'buy-navbar'
.container
	.row
		h2.col-sm-12 おすすめ物件

.container
   .row		
   	- House.where(dealtype: 0).where(recommendation: 3).each do |house|  
			= render 'shared/house-list', house: house 
