= render_breadcrumbs builder: BreadcrumbsBuilder
=render 'buy-navbar'
- if browser.device.mobile?
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12
            h2 おすすめ物件
            p.lead.d-inline.text-danger #{BuyHouse.all.count}件

            - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list-mobile', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses
        .row
        = render 'shared/buy_prefecture-list'


- else
  .container
    .row
      .col-12.col-md-9
        .row
          .col-12
            h2.my-3 おすすめ物件
            p.lead.d-inline.text-danger #{BuyHouse.all.count}件

            - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list', buy_house: buy_house , num: num
        .row
          .col-12.d-flex.justify-content-center.mt-3
            = paginate @buy_houses


      .col-3
        = render 'shared/buy_prefecture-list'