.container
  .row
    h1.col-sm-6.my-3
      | 古民家を知る

  .row.mb-2
    - Ebisu::Article.last(3).each do |hoge| 
      .col-4.col-md-2.px-2
        .card
          img.img-fluid alt=(hoge.title) src=hoge.image.thumb('107x71#').url
          .card-body
            a href='http://kominka.me/articles/1'
              h2.text-body = hoge.title.slice(0..11) + "..."
  .row
    .col-4.col-md-2.px-2
      .card
        a href='http://kominka.me/articles'
          img.img-fluid alt=("古民家に泊まる") src=asset_path("e3abb9d479c6405e2149b2494a06d36f_m.jpg") /
        .card-body
          a href='http://kominka.me/articles'
            h2.text-body 記事をもっと見る


.container
  .row
    h1.col-sm-6.my-3
      | 古民家を探す
  
.container
  .row
    .col-4.col-md-2.px-2
      .card
        a href=buy_index_path
          img.img-fluid alt=("古民家を買う") src=asset_path("004Yamasha17103_TP_V (1).jpg") /
        .card-body.px-2
          a href=buy_index_path
            h2.text-body 
              |古民家を<br>買う



  .row  
    .col-12
      h2.my-3
        | おすすめ物件
      p.lead.text-danger #{BuyHouse.all.count}件
      .row  
        .col-12
          h2.my-3
            | 全国の古民家に関わる基本情報
        .col-6.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("円マークアイコン.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@price_average.compact.sum/@price_average.compact.length).round(2)}万円
              .card-body
                h2.text-body 全国の古民家の平均価格
        .col-6.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("柵のフリーアイコン素材.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@land_area_average.compact.sum/@land_area_average.compact.length).round(2)}㎡
              .card-body
                h2.text-body 全国の古民家の平均土地面積
      .row.mt-1
        .col-6.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("家アイコン.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@house_area_average.compact.sum/@house_area_average.compact.length).round(2)}㎡
              .card-body
                h2.text-body 全国の古民家の平均建物面積
        .col-6.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("carender.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@built_date_average.compact.sum/@built_date_average.compact.length).round(2)}年
              .card-body
                h2.text-body 全国の古民家の平均築年
      .row.mt-1.mb-5
        .col-6.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("tsubo.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{((@price_average.compact.sum/@price_average.compact.length)/(@house_area_average.compact.sum/@house_area_average.compact.length)/3.30578).round(2)}万円
              .card-body
                h2.text-body 全国の古民家の平均坪単価



.container
  - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
    = render 'shared/buy_house-list-mobile', buy_house: buy_house , num: num
  .row
    .col-12.d-flex.justify-content-center.mt-3
      = paginate @buy_houses
  .row
  = render 'shared/buy_prefecture-list'
= render 'shared/buy_prefecture-picks'
