.container-fluid
  .row
    .col-12.p-0
      #carouselExampleSlidesOnly.carousel.slide.carousel-fade data-ride="carousel" 
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100 alt=("古民家背景画像１") src=asset_path("header.jpg") /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
          .carousel-item
            img.d-block.w-100 alt=("古民家背景画像２") src=asset_path("header2.jpg") /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
          .carousel-item
            img.d-block.w-100 alt=("古民家背景画像３") src=asset_path("header3.jpg")  /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
 

.container
  .row
    .col-9
      .row
        h1.my-3
          | 古民家を知る
      .row     
        .col-3.px-2
          .card
            a href='http://kominka.me/articles/1'
              img.img-fluid alt=("埼玉のおすすめ古民家カフェ") src="http://kominka.me/system/dragonfly/production/2019/02/16/1qlla1cg2z_japan_3812704_1920.jpg"
            .card-body
              a href='http://kominka.me/articles/1'
                h2.text-body 埼玉の古民家カフェ
        .col-3.px-2
          .card
            a href='http://kominka.me/articles/2'
              img.img-fluid alt=("沖縄のおすすめ古民家カフェ") src="http://kominka.me/system/dragonfly/production/2019/02/20/5k95r2gg5e_004Yamasha17103_TP_V.jpg"
            .card-body
              a href='http://kominka.me/articles/2'
                h2.text-body 沖縄の古民家カフェ
        .col-3.px-2
          .card
            a href='http://kominka.me/articles/2'
              img.img-fluid alt=("沖縄のおすすめ古民家カフェ") src="http://kominka.me/ebisu/W1siZiIsIjIwMTkvMDMvMzAvN3NtZDY1eWdtMF9uaWNoaW5hbjBJOUEyNjk3X1RQX1YuanBnIl1d?sha=ca6427b28d4024f5"
            .card-body
              a href='http://kominka.me/articles/2'
                h2.text-body 沖縄の古民家カフェ  
      .row     
        .col-3.px-2
          .card
            a href='http://kominka.me/articles'
              img.img-fluid alt=("古民家に泊まる") src=asset_path("e3abb9d479c6405e2149b2494a06d36f_m.jpg") /
            .card-body
              a href='http://kominka.me/articles'
                h2.text-body 記事をもっと見る

  .row
    .col-9
      .row
        h1.my-3
          | 古民家を探す
  
      .row
        .col-3.px-2
          .card
            a href=buy_index_path
              img.img-fluid alt=("古民家を買う") src=asset_path("004Yamasha17103_TP_V (1).jpg") /
            .card-body
              a href=buy_index_path
                h2.text-body 古民家を買う       
        


      .row  
        .col-12
          h2.my-3
            | おすすめ物件
          p.lead.text-danger #{BuyHouse.all.count}件
      .row  
        .col-12
          h2.my-3
            | 全国の古民家に関わる基本情報
        .col-4.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("円マークアイコン.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@price_average.compact.sum/@price_average.compact.length).round(2)}万円
              .card-body
                h2.text-body 全国の古民家の平均価格
        .col-4.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("柵のフリーアイコン素材.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@land_area_average.compact.sum/@land_area_average.compact.length).round(2)}㎡
              .card-body
                h2.text-body 全国の古民家の平均土地面積
      .row.mt-1.mb-5
        .col-4.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("家アイコン.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@house_area_average.compact.sum/@house_area_average.compact.length).round(2)}㎡
              .card-body
                h2.text-body 全国の古民家の平均建物面積
        .col-4.px-2
          .card
            .row
              .col-4
                img.img-fluid.p-1 alt=("古民家を買う") src=asset_path("カレンダーのフリーアイコン2.png") /
              .col-8
                p.d-inline.lead.font-weight-bold.text-danger.mb-0 #{(@built_date_average.compact.sum/@built_date_average.compact.length).round(2)}年
              .card-body
                h2.text-body 全国の古民家の平均築年    


      
      - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
        = render 'shared/buy_house-list', buy_house: buy_house , num: num
      .row
        .col-12.d-flex.justify-content-center.mt-3
          = paginate @buy_houses

    .col-3
        = render 'shared/buy_prefecture-list'
        h1.my-3
          | 古民家を知る
  
= render 'shared/buy_prefecture-picks'
