.container
  .row
    h1.col-sm-6.my-3
      | 古民家を探す
  
.container
  .row
    .col-4.col-md-2.px-2
      .card
        a href=buy_index_path
          img.img-fluid alt=("古民家を買う") src=asset_path("004Yamasha17103_TP_V (1).jpg") /
        .card-body.px-2
          a href=buy_index_path
            h2.text-body 
              |古民家を<br>買う
    .col-4.col-md-2.px-2
      .card
        a href=stay_index_path
          img.img-fluid alt=("古民家に泊まる") src=asset_path("e3abb9d479c6405e2149b2494a06d36f_m.jpg") /
        .card-body.px-2
          a href=stay_index_path
            h2.text-body 
             |古民家に<br>泊まる          
    .col-4.col-md-2.px-2
      .card
        a href=rent_index_path
          img.img-fluid alt=("古民家を借りる") src=asset_path("gahag-0027844492-1 (1).jpg") /
        .card-body.px-2
          a href=rent_index_path
            h2.text-body 
             |古民家を<br>借りる


  .row  
    .col-12
      h2.my-3
        | おすすめ物件
      p.lead.text-danger #{BuyHouse.all.count}件

.container
  - @buy_houses.order("RANDOM()").each.with_index(1) do |buy_house, num|  
    = render 'shared/buy_house-list-mobile', buy_house: buy_house , num: num
  .row
    .col-12.d-flex.justify-content-center.mt-3
      = paginate @buy_houses
  .row
  = render 'shared/buy_prefecture-list'
= render 'shared/buy_prefecture-picks'
