.container
	.row
		h3.col-lg.my-3
			| kominkaで探す
	.row.justify-content-start
	  a.col-3 href=stay_index_path
	    | 泊まる
	  a.col-3 href=rent_index_path
	    | 借りる
	  a.col-3 href=buy_index_path
	    | 買う
	.row
		h3.col-lg.mt-5.mb-3
			|注目の古民家
=render 'shared/buy-list'
