.container
  .row
  	.col-xs-12
	    h1.m-3
	      | 古民家を探す
  .row
  	.col-md-12
				.card.m-3 style=("width: 18rem;") 
					a href=stay_index_path
						img.card-img-top alt=("Card image cap") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
					.card-body
						a href=stay_index_path
							h2.text-body 泊まる				
				.card.m-3 style=("width: 18rem;") 
					a href=rent_index_path
						img.card-img-top alt=("Card image cap") src=("http://gahag.net/img/201511/21s/gahag-0027844492-1.jpg") /
					.card-body
						a href=rent_index_path
							h2.text-body 借りる		    	
				.card.m-3 style=("width: 18rem;") 
					a href=buy_index_path
						img.card-img-top alt=("Card image cap") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
					.card-body
						a href=buy_index_path
							h2.text-body 買う

  	.col-md-12 
	    h2.m-3
	      | おすすめ物件

.container
	.row
		.col-md-12
			- House.where(recommendation: 3).each do |house|  
				= render 'shared/house-list', house: house 
