.container-fluid
  .row
    .col-12.p-0
      #carouselExampleSlidesOnly.carousel.slide.carousel-fade data-ride="carousel" 
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100 alt=("First slide") src=asset_path("header.jpg") /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
          .carousel-item
            img.d-block.w-100 alt=("Second slide") src=asset_path("header2.jpg") /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
          .carousel-item
            img.d-block.w-100 alt=("Second slide") src=asset_path("header3.jpg")  /
            .carousel-caption.d-none.d-md-block
              h1 コミンカへようこそ。
              h3 さあ、自分にぴったりの古民家を見つけよう。
 

= render_breadcrumbs :separator => ""

.container
  .row
    .col-9
      .row
        h1.my-3
          | 古民家を探す
  
      .row
        .col-3.px-2
          .card
            a href=stay_index_path
              img.img-fluid alt=("Card image cap") src=asset_path("e3abb9d479c6405e2149b2494a06d36f_m.jpg") /
            .card-body
              a href=stay_index_path
                h2.text-body 泊まる
        .col-3.px-2
          .card
            a href=rent_index_path
              img.img-fluid alt=("Card image cap") src=asset_path("gahag-0027844492-1 (1).jpg") /
            .card-body
              a href=rent_index_path
                h2.text-body 借りる		  
        .col-3.px-2
          .card
            a href=buy_index_path
              img.img-fluid alt=("Card image cap") src=asset_path("004Yamasha17103_TP_V (1).jpg") /
            .card-body
              a href=buy_index_path
                h2.text-body 買う					


      .row  
        h2.col-sm-6.my-3
          | おすすめ物件

      .row
        - @buy_houses.each do |buy_house|  
          = render 'shared/buy_house-list', buy_house: buy_house 
      .row
        .col-12.d-flex.justify-content-center.mt-3
          = paginate @buy_houses

    .col-3
      .row
        h1.my-3
          | 古民家を知る
  