= render_breadcrumbs :separator => ">"

.container
  .row
    h1.m-3.text-body.text-left.mt-2 地域から古民家を探す

.container
  .row
    .col-sm-12.mt-3
      #accordionExample.accordion
        .card
          #headingOne.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseOne" aria-expanded="false" data-target="#collapseOne" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 北海道・東北
          #collapseOne.collapse aria-labelledby="headingOne" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [1,2,3,4,5,6,7]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)
        .card
          #headingTwo.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseTwo" aria-expanded="false" data-target="#collapseTwo" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 関東
          #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [8,9,10,11,12,13,14]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)     
        .card
          #headingThree.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseThree" aria-expanded="false" data-target="#collapseThree" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 甲信越・北陸
          #collapseThree.collapse aria-labelledby="headingThree" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [15,16,17,18,19,20]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)             
        .card
          #headingFour.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseFour" aria-expanded="false" data-target="#collapseFour" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 東海
          #collapseFour.collapse aria-labelledby="headingFour" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [21..24]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)                             
        .card
          #headingFive.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseFive" aria-expanded="false" data-target="#collapseFive" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 関西
          #collapseFive.collapse aria-labelledby="headingFive" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [25..30]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)                             
        .card
          #headingSix.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseSix" aria-expanded="false" data-target="#collapseSix" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 四国
          #collapseSix.collapse aria-labelledby="headingSix" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [36..39]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)                             
        .card
          #headingSeven.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseSeven" aria-expanded="false" data-target="#collapseSeven" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 中国
          #collapseSeven.collapse aria-labelledby="headingSeven" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [31..35]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)                             
        .card
          #headingEight.card-header.p-0 style=("height: 55px;")
            button.btn.btn-link.collapsed.d-block.w-100 aria-controls="collapseEight" aria-expanded="false" data-target="#collapseEight" data-toggle="collapse" type="button" 
              h2.text-body.text-left.mt-2 九州・沖縄
          #collapseEight.collapse aria-labelledby="headingEight" data-parent="#accordionExample" 
            .card-body
            -Prefecture.where(id: [40..47]).each do |buy_prefecture|
              a href=buy_prefecture_path(buy_prefecture.id)
                h2.text-body.text-left.ml-3.border-top style=("height: 40px;") #{buy_prefecture.name}(#{buy_prefecture.buy_houses.count}件)      


