- set_meta_tags title: @prefecture.name + "の古民家物件一覧", og: { title: @prefecture.name, type: 'prefecture'}

= render_breadcrumbs builder: BreadcrumbsBuilder


.container
  .row
    .col-12.col-md-9
      .row
        .col-12.mb-3
          h1 #{@prefecture.name}の古民家物件一覧
          p.lead.d-inline.text-danger #{@prefecture.buy_houses.count}件

        .col-12
          - if browser.device.mobile?
            - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list-mobile', buy_house: buy_house , num: num
          - else
            - @buy_houses.order("id DESC").each.with_index(1) do |buy_house, num|  
              = render 'shared/buy_house-list', buy_house: buy_house , num: num
      .row
        .col-12.d-flex.justify-content-center.mt-3
          = paginate @buy_houses

    - if browser.device.mobile?
      .row
      = render 'shared/buy_prefecture-list'

    
    - else
      .col-3
        = render 'shared/buy_prefecture-list'

= render 'shared/buy_prefecture-picks'

