- set_meta_tags title: @prefecture.name + "の古民家物件一覧", og: { title: @prefecture.name, type: 'prefecture'}

= render_breadcrumbs builder: BreadcrumbsBuilder


.container
  .row
    .col-12.col-md-9
      .row
        .col-12
          h1.m-3.text-body #{@prefecture.name}の古民家物件

          - @buy_houses.each.with_index(1) do |buy_house, num|  
            = render 'shared/buy_house-list', buy_house: buy_house , num: num
      .row
        .col-12.d-flex.justify-content-center.mt-3
          = paginate @buy_houses

    - if browser.device.mobile?
    - else
     .col-3
       .row
         h2.m-3
