.container
	.row
		.col-sm-12
			h1.m-3.text-body #{@prefecture.name}の古民家

.container
   .row
   	- BuyHouse.where(prefecture_id: @prefecture.id).each do |buy_house|  
			= render 'shared/buy_house-list', buy_house: buy_house 
