.container
  .row
    .col-12
      h1.mt-3.p-3.border = @house.name
.container
  .row
    .col-md-8
      #carouselExampleControls.carousel.slide data-ride="carousel" 
        .carousel-inner
          - @house.house_images.each.with_index(1) do |house_image, counter|
            - if counter == 1
              .carousel-item.active
                img.d-block.w-100 alt=("slide #{counter}") src=house_image.image.thumb_pc /
            - else
              .carousel-item
                img.d-block.w-100 alt=("slide #{counter}") src=house_image.image.thumb_pc /
       
        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
          
        a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next

    .col-4
      a href = new_house_inquiry_path(@house.id)
        button.mb-3.btn.btn-primary.btn-lg.btn-block type="button" この物件について問い合わせる 
      table.table.table-bordered
        tbody
          tr
            th scope="row"  価格
            td #{@house.price}万円
          - if @house.age.present?
            tr
              th scope="row"  築年数
              td #{@house.age}年        
          -else
            tr
              th scope="row"  築年数
              td                    
          tr
            th scope="row"  間取り
            td = @house.madori         
          tr
            th scope="row"  所在地
            td = @house.address       
    
  .row.m-0
    .col-8
      p.text-right.text-light 出典：#{@house.source}  
  .row
    .col-sm-12.col-md-8
      p = @house.strong_point

  .row
    .col-8.mb-4
      h2 基本情報
      table.table.table-bordered
        tbody
          tr
            th scope="row"  物件名
            td = @house.name
          tr
            th scope="row"  価格
            td #{@house.price}万円
          tr
            th scope="row"  間取り
            td = @house.madori         
          tr
            th scope="row"  土地面積
            td #{@house.land_area}㎡
          tr
            th scope="row"  建物面積
            td #{@house.house_area}㎡          
          tr
            th scope="row"  所在地
            td = @house.address                   
          tr
            th scope="row"  交通
            td = @house.access         
          tr
            th scope="row"  完成時期
            td = @house.built_time       
          - if @house.age.present?
            tr
              th scope="row"  築年数
              td #{@house.age}年        
          -else
            tr
              th scope="row"  築年数
              td                    
      br
      br
      br
      br
 

.container.mt-4
  .row.justify-content-center.inquiry_bg.fixed-bottom.align-items-center style=("height: 60px;")
    .col-10.col-md-6
      a href = new_house_inquiry_path(@house.id)
        button.btn.btn-primary.btn-lg.btn-block type="button" この物件について問い合わせる
