.container
  .row
    h1.m-3 = @rent_house.name
.container
  .row
    .col-md-8
      #carouselExampleControls.carousel.slide data-ride="carousel" 
        .carousel-inner
          - @rent_house.rent_house_images.each.with_index(1) do |rent_house_image, counter|
            - if counter == 1
              .carousel-item.active
                img.d-block.w-100 alt=("slide #{counter}") src=rent_house_image.rent_house_image.thumb('400x300#').url /
            - else
              .carousel-item
                img.d-block.w-100 alt=("slide #{counter}") src=rent_house_image.rent_house_image.thumb('400x300#').url /
       
        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next

    .col-sm-12.col-md-4
      p = @rent_house.strong_point

  .row
    .col-sm-8.mb-5
      h2.mt-5.mb-2 基本情報
      table.table.table-bordered
        tbody
          tr
            th scope="row"  物件名
            td = @rent_house.name
          tr
            th scope="row"  価格
            td #{@rent_house.rent}万円
          tr
            th scope="row"  間取り
            td = @rent_house.madori         
          tr
            th scope="row"  土地面積
            td #{@rent_house.land_area}㎡
          tr
            th scope="row"  建物面積
            td #{@rent_house.house_area}㎡          
          tr
            th scope="row"  所在地
            td = @rent_house.address                   
          tr
            th scope="row"  交通
            td = @rent_house.access         
          tr
            th scope="row"  完成時期
            td = @rent_house.built_time       
          tr
            th scope="row"  築年数
            td #{@rent_house.age}年  
      br
      br

