.container
	.row
		.col-sm-12
			h1.m-3.text-body #{@prefecture.name}の古民家


.container
   .row		
   	- StayHouse.where(stayable: true).where(recommendation: 3).each do |stay_house|  
			= render 'shared/stay_house-list', stay_house: stay_house 