.container
	.row
		.col-sm-12
			h1.m-3.text-body #{@prefecture.name}の古民家


.container
   .row
   	- House.where(prefecture_id: @prefecture.id).where(stayable: true).each do |house|
			= render 'shared/house-list', house: house