.container
  .row
    .col-sm-12
      h1.m-3.text-body #{@prefecture.name}の古民家


.container
   .row
     - RentHouse.where(prefecture_id: @prefecture.id).each do |rent_house|
      = render 'shared/rent_house-list', rent_house: rent_house 