=render 'rent-navbar'
.container
  .row  
    h2.col-sm-6.my-3 おすすめ物件

.container
   .row		
   	- RentHouse.where(recommendation: 3).each do |rent_house|  
   		= render 'shared/rent_house-list', rent_house: rent_house 