=render 'rent-navbar'
.container-fluid
  .row  
    h2.col-sm-6.m-3 おすすめ物件

.container-fluid
   .row		
   	- House.where(dealtype: 1).where(recommendation: 3).each do |house|  
	    .col-sm-6.col-lg-4
	    	.card.mb-0.box-shadow
		   		= render 'shared/house-list', house: house 