=render 'rent-navbar'
.container
  .row  
    h2.col-sm-6.m-3 おすすめ物件

.container
   .row		
   	- House.where(dealtype: 1).where(recommendation: 3).each do |house|  
   		= render 'shared/house-list', house: house 