.card-header.bg-white.p-0 style=("height: 55px;")
  a href="/buy_prefectures/#{num}" 
    .torima.w-100.p-3
      p.d-inline.font-weight-bold.text-body.mt-2  #{Prefecture.find(num).name}の古民家
      p.d-inline.font-weight-bold.text-danger.mt-2  #{Prefecture.find(num).buy_houses.count}件
      img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /