.container.my-5
  .row
    .col-12
      h2  人気の古民家
    .col-12.col-md-9.shadow-sm.bg-white.h-100

      .card-header.bg-white.p-0 style=("height: 55px;")
        a href="/buy_prefectures/24" 
          .torima.w-100.p-3
            p.d-inline.font-weight-bold.text-body.mt-2  三重県の古民家
            img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /
      .card-header.bg-white.p-0 style=("height: 55px;")
        a href="/buy_prefectures/28"
          .torima.w-100.p-3
            p.d-inline.font-weight-bold.text-body.mt-2 兵庫県の古民家
            img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /
      .card-header.bg-white.p-0 style=("height: 55px;")
        a href="/buy_prefectures/12"
          .torima.w-100.p-3
            p.d-inline.font-weight-bold.text-body.mt-2 千葉県の古民家
            img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /
      .card-header.bg-white.p-0 style=("height: 55px;")
        a href="/buy_prefectures/20"
          .torima.w-100.p-3
            p.d-inline.font-weight-bold.text-body.mt-2 長野県の古民家
            img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /
      .card-header.bg-white.p-0.border-0 style=("height: 55px;")
        a href="/buy_prefectures/40"
          .torima.w-100.p-3
            p.d-inline.font-weight-bold.text-body.mt-2 福岡県の古民家
            img.d-inline.float-right alt="三重県の古民家" height="20" src=asset_path("right_arrow2.png") /