.container.bg-white.my-2.p-3.shadow-sm.rounded
  .row
    .col-9
      a href='https://forms.gle/QFtQ7GN5xM72FSxG8' rel="nofollow"
        p お問い合わせ
      a href=company_path rel="nofollow"
        p 運営会社情報
      a href=privacy_policy_path rel="nofollow"
        p プライバシーポリシー
      a href=top_index_path rel="nofollow"
        p トップへ戻る
