.container-fluid
  .row.border-bottom
    nav.col-xs-12.navbar.navbar-light style=("height: 60px;")
      a.navbar-brand href=top_index_path 
        img.d-inline-block.align-top.ml-2 alt="logo" height="50" src=asset_path("合掌造りの古民家のフリーアイコン.png") width="50" /