.cotainer
  .row
    .col-md-12			
			nav.navbar.navbar-light.border-bottom style=("height: 60px;")
			  a.navbar-brand href=top_index_path 
			    img.d-inline-block.align-top.ml-2 alt="" height="50" src=Header.find(3).image width="50" /
