.container-fluid
  .row.border-bottom
    nav.col-xs-12.navbar.navbar-light style=("height: 60px;")
      a.navbar-brand href=top_index_path 
        img.d-inline-block.align-top.ml-2 alt="" height="50" src=Header.find(1).image width="50" /