ul.list-group
  li.list-group-item.col-sm-6
		a href=house_path(house.id) target="_blank"
			img alt=("Card image cap") src=house.house_images&.first&.image&.thumb /  	
  li.list-group-item.col-sm-6
		- if house.address.present?
			p.text-info.mb-0 = house.address
		- else
			p.text-info.mb-0 住所
		- if house.name.present?
			h2.card-text.mb-0 = house.name
		- else
			h2.card-text.mb-0 物件の名前
		- if house.age.present?
			p.mb-0 築#{house.age}年
		- else
			p.mb-0 築年数
		- if house.price.present?
			p #{house.price}万円
		- else
			p 価格
		.d-flex.justify-content-between.align-items-center
		  .btn-group
		  	a.btn.btn-sm.btn-outline-secondary href=house_path(house.id) target="_blank" role="button"  詳細