    .col-md-8
      #carouselExampleControls.carousel.slide data-ride="carousel" 
        .carousel-inner
          - @house.house_images.each.with_index(1) do |house_image, counter|
            - if counter == 1
              .carousel-item.active
                img.d-block.w-100 alt=("slide #{counter}") src=house_image.image.thumb /
            - else
              .carousel-item
                img.d-block.w-100 alt=("slide #{counter}") src=house_image.image.thumb /
       
        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next