.container
  .row
    .col-12
      .py-2
        = search_form_for(@q, url:buy_prefecture_path(@prefecture.id)) do |f|
          /.md-form.mt-0
            input.form-control aria-label="Search" placeholder="Search" type="text" /
          /= f.collection_select :maker_id_eq, @makers, :id, :name, {include_blank: 'メーカーで絞り込み'}, {class: 'form-control form-control-sm col-8 mt-1 text-muted'}
          .bg-white.rounded.shadow-sm.p-2
            h2.my-1.text-danger.border-bottom
              | 物件の条件
            .font-weight-bold.px-2
              span 価格
              br
              = f.select :price_gteq, {"下限なし" => "", "50万円" => "50", "100万円" => "100", "500万円" => "500", "1000万円" => "1000", "1500万円" => "1500", "2000万円" => "2000", "2500万円" => "2500", "3000万円" => "3000", "3500万円" => "3500", "4000万円" => "4000", "4500万円" => "4500", "5000万円" => "5000", "5500万円" => "5500", "6000万円" => "6000", "7000万円" => "7000", "7500万円" => "7500", "8000万円" => "8000", "9000万円" => "9000", "一億円" => "10000"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
              span.text-small 〜
              = f.select :price_lteq, {"上限なし" => "", "50万円" => "50", "100万円" => "100", "500万円" => "500", "1000万円" => "1000", "1500万円" => "1500", "2000万円" => "2000", "2500万円" => "2500", "3000万円" => "3000", "3500万円" => "3500", "4000万円" => "4000", "4500万円" => "4500", "5000万円" => "5000", "5500万円" => "5500", "6000万円" => "6000", "7000万円" => "7000", "7500万円" => "7500", "8000万円" => "8000", "9000万円" => "9000", "一億円" => "10000"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
            .font-weight-bold.px-2.mt-3
              span 築年数
              br
              = f.select :built_date_gteq, {"指定なし" => "", "3年以内" => Date.today << 12*3, "5年以内" => Date.today << 12*5, "10年以内" => Date.today << 12*10, "15年以内" => Date.today << 12*15, "20年以内" => Date.today << 12*20, "25年以内" => Date.today << 12*25, "30年以内" => Date.today << 12*30, "40年以内" => Date.today << 12*40, "50年以内" => Date.today << 12*50}, {}, {class: 'form-control form-control-sm col-10 text-small d-inline'}
            .font-weight-bold.px-2.mt-3
              span 建物面積
              br
              = f.select :house_area_gteq, {"下限なし" => "", "10㎡" => "10", "15㎡" => "15", "20㎡" => "20", "25㎡" => "25", "30㎡" => "30", "35㎡" => "35", "40㎡" => "40", "45㎡" => "45", "50㎡" => "50", "60㎡" => "60", "70㎡" => "70", "80㎡" => "80", "90㎡" => "90", "100㎡" => "100", "110㎡" => "110", "120㎡" => "120", "130㎡" => "130", "140㎡" => "140", "150" => "150", "200㎡" => "200"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
              span.text-small 〜
              = f.select :house_area_lteq, {"上限なし" => "", "10㎡" => "10", "15㎡" => "15", "20㎡" => "20", "25㎡" => "25", "30㎡" => "30", "35㎡" => "35", "40㎡" => "40", "45㎡" => "45", "50㎡" => "50", "60㎡" => "60", "70㎡" => "70", "80㎡" => "80", "90㎡" => "90", "100㎡" => "100", "110㎡" => "110", "120㎡" => "120", "130㎡" => "130", "140㎡" => "140", "150" => "150", "200㎡" => "200"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
            .font-weight-bold.px-2.mt-3
              span 土地面積
              br
              = f.select :land_area_gteq, {"下限なし" => "", "50㎡" => "50", "60㎡" => "60", "70㎡" => "70", "80㎡" => "80", "90㎡" => "90", "100㎡" => "100", "110㎡" => "110", "120㎡" => "120", "130㎡" => "130", "140㎡" => "140", "150㎡" => "150", "200㎡" => "200", "300㎡" => "300", "400㎡" => "400", "500㎡" => "500"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
              span.text-small 〜
              = f.select :land_area_lteq, {"上限なし" => "", "50㎡" => "50", "60㎡" => "60", "70㎡" => "70", "80㎡" => "80", "90㎡" => "90", "100㎡" => "100", "110㎡" => "110", "120㎡" => "120", "130㎡" => "130", "140㎡" => "140", "150㎡" => "150", "200㎡" => "200", "300㎡" => "300", "400㎡" => "400", "500㎡" => "500"}, {}, {class: 'form-control form-control-sm col-5 text-small d-inline'}
            .font-weight-bold.px-2.mt-3
              span キーワードで絞り込む
              = f.search_field :name_cont, class:'form-control form-control-sm'
            = f.submit :class=>"form-control text-white bg-danger font-weight-bold mt-5", :value=>"絞り込む"
