.row
  .col-12.py-2.shadow-sm.bg-white.h-100
    = search_form_for(@q, url:buy_prefecture_path(@prefecture.id)) do |f|
      span 並び替え
      .float-right
        .font-weight-bold.d-inline.border-right.px-2
          = sort_link(@q, :price, "価格")
        .font-weight-bold.d-inline.border-right.px-2
          = sort_link(@q, :built_date, "築年月")
        .font-weight-bold.d-inline.border-right.px-2
          = sort_link(@q, :created_at, "新着順")