.container-fluid
  .row.fixed-top
    nav.col-xs-12.navbar.navbar-light style=("height: 60px;")
      a.navbar-brand href=top_index_path 
        img.d-inline-block.align-top.ml-4 alt="" height="50" src=asset_path("合掌造りの古民家のフリーアイコン (1).png") width="50" /