- set_meta_tags title: @buy_house.prefecture.name + @buy_house.name + "の古民家物件", og: { title: @buy_house.name, type: 'buy_house', image: @buy_house.buy_house_images.first }

= render_breadcrumbs builder: BreadcrumbsBuilder

.container
  .row
    .col-9.bg-white.shadow-sm
      .row
        .col-12.p-2
          h1.p-3.d-inline = @buy_house.prefecture.name + @buy_house.name + "の古民家物件"
          p.d-inline.font-weight-bold.text-danger.lead.mb-0 #{@buy_house.price}万円
        .col-12.p-0
          #carouselExampleControls.carousel.slide data-interval="false"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
              li data-slide-to="1" data-target="#carouselExampleIndicators" 
              li data-slide-to="2" data-target="#carouselExampleIndicators" 
              li data-slide-to="3" data-target="#carouselExampleIndicators" 
            .carousel-inner
              - @buy_house.buy_house_images.where.not(buy_house_image_uid: nil).each.with_index(1) do |buy_house_image, counter|
                - if counter == 1
                  .carousel-item.active
                    img.d-block.w-100 alt=("#{@buy_house.prefecture.name}#{@buy_house.name}の古民家物件 #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
                - else
                  .carousel-item
                    img.d-block.w-100 alt=("#{@buy_house.prefecture.name}#{@buy_house.name}の古民家物件 #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
              
            a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next

 
      .row.m-0
        .col-12
          p.text-right.text-secondary.w-100.mt-2.source 出典：#{@buy_house.source}  

      .row
        .col-12.mb-4
          - if @buy_house.price.present?
            span.mb-0 こちらの古民家の価格は
            span.font-weight-bold #{@buy_house.price}万円
            span。コミンカに掲載された古民家の平均価格は
            span.font-weight-bold #{(@price_average.compact.sum/@price_average.compact.length).round(2)}万円
            span なので、
            br 
            span 価格は

            - if @buy_house.price < (@price_average.compact.sum/@price_average.compact.length).round(2) - 500
              span.font-weight-bold かなり格安！
            - elsif @buy_house.price < (@price_average.compact.sum/@price_average.compact.length).round(2) - 200
              span.font-weight-bold やや格安！
            - elsif @buy_house.price > (@price_average.compact.sum/@price_average.compact.length).round(2) + 500
              span.font-weight-bold 高め
            - elsif @buy_house.price > (@price_average.compact.sum/@price_average.compact.length).round(2) + 200
              span.font-weight-bold やや高め
            - else
              span.font-weight-bold 平均的
            span といえるでしょう。

          br
          br

          - if @buy_house.land_area.present?
            span.mb-0 土地面積は
            span.font-weight-bold #{@buy_house.land_area}㎡
            span 。コミンカに掲載された古民家の平均土地面積は
            span.font-weight-bold #{(@land_area_average.compact.sum/@land_area_average.compact.length).round(2)}㎡
            span です。
            br
            span 平均土地面積には田畑面積も含まれるものもありますので、かなり広めの数字になってしまいます。あくまで参考程度にお考えください。
          br
          br

          - if @buy_house.house_area.present?
            span.mb-0 建物面積は
            span.font-weight-bold #{@buy_house.house_area}㎡
            span。コミンカに掲載された古民家の平均建物面積は
            span.font-weight-bold #{(@house_area_average.compact.sum/@house_area_average.compact.length).round(2)}㎡
            span なので、
            br
            span 建物面積は

            - if @buy_house.house_area < (@house_area_average.compact.sum/@house_area_average.compact.length).round(2) - 80
              span.font-weight-bold 狭め
            - elsif @buy_house.house_area < (@house_area_average.compact.sum/@house_area_average.compact.length).round(2) - 40
              span.font-weight-bold やや狭め
            - elsif @buy_house.house_area > (@house_area_average.compact.sum/@house_area_average.compact.length).round(2) + 80
              span.font-weight-bold かなり広め!
            - elsif @buy_house.house_area > (@house_area_average.compact.sum/@house_area_average.compact.length).round(2) + 40
              span.font-weight-bold やや広め
            - else
              span.font-weight-bold 平均的
            span といえるでしょう。
          br
          br

          - if @buy_house.built_date.present?
            span.mb-0 築年は
            span.font-weight-bold #{@buy_house.built_date.year}年
            span。コミンカに掲載された古民家の平均築年は
            span.font-weight-bold #{(@built_date_average.compact.sum/@built_date_average.compact.length).round(2)}年
            span なので、
            br

            - if @buy_house.built_date.year < (@built_date_average.compact.sum/@built_date_average.compact.length).round(2) - 30
              span.font-weight-bold かなり築古
            - elsif @buy_house.built_date.year < (@built_date_average.compact.sum/@built_date_average.compact.length).round(2) - 10
              span.font-weight-bold やや築古
            - elsif @buy_house.built_date.year > (@built_date_average.compact.sum/@built_date_average.compact.length).round(2) + 30
              span.font-weight-bold かなり築浅!
            - elsif @buy_house.built_date.year > (@built_date_average.compact.sum/@built_date_average.compact.length).round(2) + 15
              span.font-weight-bold やや築浅
            - else
              span.font-weight-bold 平均的
            span といえます。
          br
          br

          h2 基本情報
          table.table
            tbody
              tr
                th scope="row"  物件名
                td = @buy_house.name
              tr
                th scope="row"  価格
                td #{@buy_house.price}万円
              - if @buy_house.madori.present?
                tr
                  th scope="row" 間取り
                  td = @buy_house.madori       
              -else
                tr
                  th scope="row" 間取り
                  td  不詳                                   
              tr
                th scope="row"  土地面積
                td #{@buy_house.land_area}㎡
              tr
                th scope="row"  建物面積
                td #{@buy_house.house_area}㎡          
              tr
                th scope="row"  所在地
                td = @buy_house.address
              - if @buy_house.access.present?
                tr
                  th scope="row" 交通
                  td = @buy_house.access      
              -else
                tr
                  th scope="row" 交通
                  td  不詳                                               
              tr
              - if @buy_house.built_time.present?
                th scope="row"  完成時期
                td = @buy_house.built_time
              - else
                th scope="row"  完成時期
                td 不詳          
              - if @buy_house.built_date.present?
                tr
                  th scope="row"  築年
                  td #{@buy_house.built_date.year}年
              -else
                tr
                  th scope="row"  築年
                  td 不詳
              tr
                th
                  a.d-inline href=@buy_house.source target="_blank"
                    button.btn.btn-info.float-left.mt-3 type="button" 詳しく見る
          br
          br
          br
          br
    

    .col-3
      .row
        .col-12
          h2 周辺の古民家物件
        - BuyHouse.where(prefecture: @buy_house.prefecture).order("id DESC").limit(2).each do |buy_house|  
          .col-6.m-0
            .card.mb-0.bg-white.shadow-sm.h-100
              a href=buy_house_path(buy_house.id) target="_blank"
                img.card-img-top alt=("Card image cap") src=buy_house.buy_house_images.first&.buy_house_image&.thumb('100x50#')&.url /
                .card-body.pb-2.p-1
                  - if buy_house.address.present?
                    p.text-info.mb-0 = buy_house.address
                  - else
                    p.text-info.mb-0 住所
                  - if buy_house.name.present?
                    h2.card-text.mb-0 = buy_house.name+"の古民家物件"
                  - else
                    h2.card-text.mb-0 物件の名前
                  - if buy_house.built_date.present?
                    p.text-dark.mb-0 #{buy_house.built_date.year}年築
                  - else
                    p.text-dark.mb-0 築年不詳
                  - if buy_house.price.present?
                    p.lead.text-danger.font-weight-bold #{buy_house.price}万円
                  - else
                    p.text-dark 価格
        .col-12.mt-2
          a href=buy_prefecture_path(@buy_house.prefecture.id)
            h2.text-info #{@buy_house.prefecture.name}の古民家をもっと見る >


        
      = render 'shared/buy_prefecture-list'
= render 'shared/buy_prefecture-picks'

             