.container
  .row
    h1.m-3 = @buy_house.name
.container
  .row
    .col-md-8
      #carouselExampleControls.carousel.slide
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
          li data-slide-to="1" data-target="#carouselExampleIndicators" 
          li data-slide-to="2" data-target="#carouselExampleIndicators" 
          li data-slide-to="3" data-target="#carouselExampleIndicators"         
        .carousel-inner
          - @buy_house.buy_house_images.each.with_index(1) do |buy_house_image, counter|
            - if counter == 1
              .carousel-item.active
                img.d-block.w-100 alt=("slide #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
            - else
              .carousel-item
                img.d-block.w-100 alt=("slide #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
       
        a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next

  .row.m-0
    .col-8
      p.text-secondary 出典：#{@buy_house.source}  

    .col-sm-12.col-md-4
      p = @buy_house.strong_point

  .row
    .col-sm-8.mb-5
      h2.mt-5.mb-2 基本情報
      table.table.table-bordered
        tbody
          tr
            th scope="row"  物件名
            td = @buy_house.name
          tr
            th scope="row"  価格
            td #{@buy_house.price}万円
          - if @buy_house.madori.present?
            tr
              th scope="row" 間取り
              td = @buy_house.madori       
          -else
            tr
              th scope="row" 間取り
              td  不詳                                   
          tr
            th scope="row"  土地面積
            td #{@buy_house.land_area}㎡
          tr
            th scope="row"  建物面積
            td #{@buy_house.house_area}㎡          
          tr
            th scope="row"  所在地
            td = @buy_house.address
          - if @buy_house.access.present?
            tr
              th scope="row" 交通
              td = @buy_house.access      
          -else
            tr
              th scope="row" 交通
              td  不詳                                               
          tr
          - if @buy_house.built_time.present?
            th scope="row"  完成時期
            td = @buy_house.built_time
          - else
            th scope="row"  完成時期
            td 不詳          
          - if @buy_house.age.present?
            tr
              th scope="row"  築年数
              td #{@buy_house.age}年        
          -else
            tr
              th scope="row"  築年数
              td 不詳
      br
      br
      br
      br