- set_meta_tags title: @buy_house.prefecture.name + @buy_house.name + "の古民家物件", og: { title: @buy_house.name, type: 'buy_house', image: @buy_house.buy_house_images.first }

= render_breadcrumbs builder: BreadcrumbsBuilder

.container
  .row
    .col-9.bg-white.shadow-sm
      .row
        .col-12.p-0
          h1.p-3 = @buy_house.prefecture.name + @buy_house.name + "の古民家物件"
          #carouselExampleControls.carousel.slide data-interval="false"
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
              li data-slide-to="1" data-target="#carouselExampleIndicators" 
              li data-slide-to="2" data-target="#carouselExampleIndicators" 
              li data-slide-to="3" data-target="#carouselExampleIndicators" 
            .carousel-inner
              - @buy_house.buy_house_images.where.not(buy_house_image_uid: nil).each.with_index(1) do |buy_house_image, counter|
                - if counter == 1
                  .carousel-item.active
                    img.d-block.w-100 alt=("#{@buy_house.prefecture.name}#{@buy_house.name}の古民家物件 #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
                - else
                  .carousel-item
                    img.d-block.w-100 alt=("#{@buy_house.prefecture.name}#{@buy_house.name}の古民家物件 #{counter}") src=buy_house_image.buy_house_image.thumb('400x300#').url /
            a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
              
            a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next

 
      .row.m-0
        .col-12
          p.text-right.text-secondary.w-100.mt-2.source 出典：#{@buy_house.source}  
      .row
        .col-12
          p = @buy_house.strong_point

      .row
        .col-12.mb-4
          h2 基本情報
          table.table
            tbody
              tr
                th scope="row"  物件名
                td = @buy_house.name
              tr
                th scope="row"  価格
                td #{@buy_house.price}万円
              - if @buy_house.madori.present?
                tr
                  th scope="row" 間取り
                  td = @buy_house.madori       
              -else
                tr
                  th scope="row" 間取り
                  td  不詳                                   
              tr
                th scope="row"  土地面積
                td #{@buy_house.land_area}㎡
              tr
                th scope="row"  建物面積
                td #{@buy_house.house_area}㎡          
              tr
                th scope="row"  所在地
                td = @buy_house.address
              - if @buy_house.access.present?
                tr
                  th scope="row" 交通
                  td = @buy_house.access      
              -else
                tr
                  th scope="row" 交通
                  td  不詳                                               
              tr
              - if @buy_house.built_time.present?
                th scope="row"  完成時期
                td = @buy_house.built_time
              - else
                th scope="row"  完成時期
                td 不詳          
              - if @buy_house.built_date.present?
                tr
                  th scope="row"  築年
                  td #{@buy_house.built_date.year}年
              -else
                tr
                  th scope="row"  築年
                  td 不詳
          br
          br
          br
          br
    

    .col-3
      .row
        .col-12
          h2 周辺の古民家物件
        - BuyHouse.where(prefecture: @buy_house.prefecture).order("RANDOM()").limit(2).each do |buy_house|  
          .col-6.m-0
            .card.mb-0.bg-white.shadow-sm.h-100
              a href=buy_house_path(buy_house.id) target="_blank"
                img.card-img-top alt=("Card image cap") src=buy_house.buy_house_images.first&.buy_house_image&.thumb('100x50#')&.url /
                .card-body.pb-2.p-1
                  - if buy_house.address.present?
                    p.text-info.mb-0 = buy_house.address
                  - else
                    p.text-info.mb-0 住所
                  - if buy_house.name.present?
                    h2.card-text.mb-0 = buy_house.name+"の古民家物件"
                  - else
                    h2.card-text.mb-0 物件の名前
                  - if buy_house.built_date.present?
                    p.text-dark.mb-0 #{buy_house.built_date.year}年築
                  - else
                    p.text-dark.mb-0 築年不詳
                  - if buy_house.price.present?
                    p.text-dark #{buy_house.price}万円
                  - else
                    p.text-dark 価格
        .col-12.mt-2
          a href=buy_prefecture_path(@buy_house.prefecture.id)
            h2.text-info #{@buy_house.prefecture.name}の古民家をもっと見る >


        
      = render 'shared/buy_prefecture-list'
= render 'shared/buy_prefecture-picks'

             