.container
  .row
  	a href=rent_index_path
	    h1.m-3.text-body 古民家に泊まる
  .row
		.card.ml-2.mb-3 style=("width: 9rem;") 
			a href=stay_prefectures_index_path
				img.card-img-top alt=("Card image cap") src=("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXtAteoXfcceLa-IkgZsGsxiJMwhyGCqqW8WNUjB37_TEuerMt") /
			.card-body
				a href=stay_prefectures_index_path
					h2.col-xs-4.text-body 地域から探す