.container
  .row
  	a href=rent_index_path
	    h1.m-3.text-body 古民家に泊まる
  .row
    .col-6.col-md-3
		  .card.ml-2.mb-3
			  a href=stay_prefectures_path
				  img.card-img-top alt=("Card image cap") src=("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXtAteoXfcceLa-IkgZsGsxiJMwhyGCqqW8WNUjB37_TEuerMt") /
			  .card-body
				  a href=stay_prefectures_path
					  h2.text-body 地域から探す