=render 'stay-navbar'
.container
	.row
		h2.col-sm-12 おすすめ物件

.container
   .row		
   	- StayHouse.where(recommendation: 3).each do |stay_house|  
			= render 'shared/stay_house-list', stay_house: stay_house 