.container
  .row
    #carouselExampleIndicators.carousel.slide data-ride="carousel" 
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
        li data-slide-to="1" data-target="#carouselExampleIndicators" 
        li data-slide-to="2" data-target="#carouselExampleIndicators" 
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100 alt=("First slide") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
        .carousel-item
          img.d-block.w-100 alt=("Second slide") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
        .carousel-item
          img.d-block.w-100 alt=("Third slide") src=("https://d1f5hsy4d47upe.cloudfront.net/e3/e3abb9d479c6405e2149b2494a06d36f_t.jpeg") /
      a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
        span.carousel-control-prev-icon aria-hidden="true" 
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
        span.carousel-control-next-icon aria-hidden="true" 
        span.sr-only Next
