.container
  .row
    h1.m-3.text-body.text-left.mt-2 運営会社情報

.container
  .row
    .col-sm-12.mb-5
      table.table
        tbody
          tr
            td 会社名
            td 株式会社Nextship
          tr
            td 所在地
            td 東京都品川区上大崎2-6-28
          tr
            td 設立
            td 2017年５月
          tr
            td 事業内容
            td
              p ECommerce/VideoCommerce事業
              p 広告事業
              p 動画制作事業
              p システム開発事業
              p ECコンサルティング事業
              p タレントマネジメント事業
