.container
  .row
    h1.m-3.text-body.text-left.mt-2 プライバシーポリシー

.container
  .row
    .col-md-12
      h2 個人情報保護法に関する基本方針
      p 法律に基づき、本人確認としてお客様の個人情報を提供していただく場合があります。コミンカ（以下、当サイト）ではお客様の個人情報保護の重要な業務の一部と認識し、厳重な管理をしています。当サイトでは、一層のお客様との信頼関係を築くために以下の方針を公開します。
      h2 個人情報の取得・管理
      p 1. 当サイトは、利用者または第三者の個人情報を含む通知を受け取ったり、当サイトの規約違反行為調査のため、公開された個人情報を正当な手段により取得する場合があります。
      p 2. 取得した個人情報は、当サイトの個人情報管理責任者が厳重な注意を払って管理します。
      h2 個人情報の利用目的
      p 当サイトの運営により、今後、個人情報を取得する可能性があります。その際には下記の目的の範囲内で適切に利用いたします。
      p 1. 当サイトにおいて個人最適化されたサービスの提供をする場合。
      p 2. 利用者の皆様と企業間での取引を直接支援するようなサービスを提供する場合。
      p 3. 当サイトの提供価値向上を目的として、利用者の皆様の利用状況を分析する場合。
      p 4. 利用者の皆様または第三者に当サイトについて説明するため、利用者の皆様の分析結果を用いる場合。
      p 5. 当サイトで行う広告活動において成果を測定する場合。
      h2 個人情報の開示
      p 当サイトは、以下に該当する場合を除き、利用者の皆様の同意なく個人情報を第三者に開示することはありません。
      p 1. 開示に利用者本人の同意がある場合。
      p 2. 法令に基づき開示を求められた場合など、個人情報を開示すべき法的義務を当サイトが負っている場合。
      p 3. 利用者が当サイトの利用規約に反したとする疑いがあり、当サイトの権利、財産やサービス等を保護するため、必要と認められる場合。
      p 4. 利用者または第三者の生命、身体および財産などに対する差し迫った危険性があり、緊急の必要性がある場合で、本人の同意を得ることが困難な場合。
      p 5. 当サイトの運営遂行に必要な限度で個人情報取扱いを委託する場合。
      h2 本方針の変更と効力
      p 1. 当サイトは、本方針の全部または一部を任意に、変更・修正・削除することがあります。重要な変更がある場合には、サイトを通じて利用者の皆様にお知らせします。
      p 2. 変更後の本方針は、変更が行われた時点からその効力が生じるものとします。
