.container-fluid
  .row.justify-content-center
    h1.col-xs-6.my-3 古民家を借りる
  .row.justify-content-center
      a.col-sm-12 href=rent_area_index_path
        h2.text-center.bg-light 地域から探す
      a.col-sm-12 href=rent_station_index_path
        h2.text-center.bg-light 最寄り駅から探す
      a.col-sm-12.mb-5 href=rent_condition_index_path
        h2.text-center.bg-light こだわり条件から探す