  .album.py-5.bg-light
    .container
      .row
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
        .col-md-4
          .card.mb-4.box-shadow
            img.card-img-top alt=("Card image cap") data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" /
            .card-body
              p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              .d-flex.justify-content-between.align-items-center
                .btn-group
                  button.btn.btn-sm.btn-outline-secondary type="button"  View
                  button.btn.btn-sm.btn-outline-secondary type="button"  Edit
                small.text-muted 9 mins
