.container
  .row
    h1.mt-3 お問い合わせ
    .col-sm-12.mt-5
      - if @inquiry.errors.any?
        ul
          - @inquiry.errors.full_messages.each do |message|
            li= message    
     
      = form_for @inquiry, url: buy_house_inquiries_path do |f|

        = f.label :buy_house_id, '物件番号'
        = f.text_field :buy_house_id, value: @inquiry.buy_house_id, class:"form-control mb-3"
        
        = f.label :name, '名前'
        = f.text_field :name, class:"form-control mb-3", placeholder:'（例：田中 太郎）'

        = f.label :email, 'メールアドレス'
        = f.text_field :email, class:"form-control mb-3", placeholder:'（例：kominka@xxxx.com ）'				
        = f.label :phonenumber, '電話番号'
        = f.text_field :phonenumber, class:"form-control mb-3", placeholder:'（例：09012345678）'

       
        = f.label :message, 'ご要望'
        = f.text_area :message, class:"form-control mb-3"				

        = f.submit "問い合わせる", class:"form-control bg-info font-weight-bold text-white border-info mb-3"