doctype html
html
  head
    = display_meta_tags(default_meta_tags)

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag
    - if Rails.env.production?
      script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122920118-1" 
      javascript:
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-122920118-1');
  body
    - if notice
      p.notice= notice
    - elsif alert
      p.alert= alert


    = render 'shared/header'
    = yield
